debian/:
  license: GPL-2+
  copyright: |
    Ian Murdock (before 1996)
    1996-2001 Kevin Dalley
    2002 Thomas Schoepf
    2003-2024 Andreas Metzler

gnulib-tests/.*\.sh:
  license: GPL-3+
  copyright: 1991-2024, Free Software Foundation, Inc.

build-aux/mkinstalldirs:
  license: public-domain
  copyright: Noah Friedman <friedman@prep.ai.mit.edu>

find/find.1:
  license: GPL-3+
  copyright: 1990-2024, Free Software Foundation, Inc.

locate/locate.1:
  license: GPL-3+
  copyright: 1994-2024, Free Software Foundation, Inc.

locate/locatedb.5:
  license: GPL-3+
  copyright: 1994-2024, Free Software Foundation, Inc.

locate/updatedb.1:
  license: GPL-3+
  copyright: 1994-2024, Free Software Foundation, Inc.

xargs/xargs.1:
  license: GPL-3+
  copyright: 1990-2024, Free Software Foundation, Inc.

m4/nullsort.m4: 
  license: GPL-3+
  copyright: 1994-2024, Free Software Foundation, Inc.

README-hacking:
  override-copyright: 2009-2024 Free Software Foundation, Inc.
  override-license: GFDL-NIV-1.3+

# Misdetected "or later"
doc/.*\.texi:
  override-copyright: 1994-2024 Free Software Foundation, Inc.
  override-license: GFDL-NIV-1.3+

gl/lib/alloca.c:
  license: public-domain
  copyright: D A Gwyn

gl/Makefile.am:
  override-license: "GPL with automake exception"
